





/* sectuion 1 */
  .carousel-config {
    background-color:rgb(2, 2, 2);
    width: 100%;
    height: 75vh;
    min-height: 600px;
  }
  .carousel-config .carousel-inner{
    height: 100%;
    width: 100%;
  }
  .carousel-config .carousel-item{
    height: 100%;
    width: 100%;
  }
  .carousel-config .slide-pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .carousel-config .carousel-indicators button{
    height: 5px;
  }
  
  
  
  
  /* section 3 */
  .card .card-body{
    background-position: center 15%;
    background-size: cover;
  }



  .card-hover {
    opacity: 0;
    background-color: rgba(70, 70, 70, 0.329);
    width: 100%;
    height: 100%;
  }

  .card-hover:hover {
    opacity: 1;
    transition: opacity 0.8s;
  }


  /* in section 4 */
  /* father must be relative */
  
  .news-info-b {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5%;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    width: 100%;
    height: 100%;
  }

  .news-info-b:hover {
    opacity: 1;
    transition: opacity 0.8s;
  }

  .news-info-b .title {
    font-weight: 700;
  }

  .news-info-b .sub-title {
    
  }

  .news-info-s {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 3%;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    width: 100%;
    height: 100%;
  }

  .news-info-s:hover {
    opacity: 1;
    transition: opacity 0.8s;
  }

  .news-info-s .title {
    font-weight: 400;
  }

  .news-info-s .sub-title {
  }
  /* footer */
  .main-footer {
    padding: 30px 20px 0;
  }